<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/topbar_back"
        android:id="@+id/menuBack"
        app:showAsAction="always"
        android:title="@string/top_menu_back_caption"/>
</menu>