<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_background"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/toolbar_text"
            android:id="@+id/homeToolbar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/toolbar_separator"
            android:layout_below="@id/homeToolbar"
            android:id="@+id/lineView"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/storyRecyclerView"
            android:layout_below="@id/lineView"
            android:background="@color/colorAccent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/storyRecyclerView">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"
                android:background="@color/recyclerview_background"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:max="100"
            android:progress="50"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"/>

</RelativeLayout>