<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/story_view_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/please_wait_a_moment"
        android:textSize="24sp"
        android:textColor="@color/story_view_please_wait_text_color"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/topbar_back"
        android:onClick="closeStory"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back_button_background"
        android:padding="3dp"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:onClick="userItems"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/userPhoneNumberButton"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_forever"
        android:onClick="deleteStory"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/delete_button_background"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:id="@+id/deleteImageButton"/>

</RelativeLayout>
